# $Id: mrtg.cfg,v 1.2 2002/11/18 22:39:10 sakane Exp $

WorkDir: /export1/www/www.kame.net/ietf55/mrtg
WriteExpires: Yes
Refresh: 300
Interval: 5

YLegend[_]: Temp. (Celsius)
ShortLegend[_]: C&deg;
MaxBytes[_]: 300
AbsMax[_]: 1000
YTics[_]: 5
YTicsFactor[_]: 0.1
Factor[_]: 0.1
WithPeak[_]: ymwd
Unscaled[_]: ymwd
Options[_]: Growright, gauge
Legend2[_]: Temperature in degree
Legend4[_]: 5 minute maximum temperature in degree
LegendO[_]: &nbsp;Max:

## ct1-03.ietf55 2001:240:5ff:0:260:35ff:fe00:8ba9
Target[ct1-03.ietf55.ops.ietf.org]: `/export1/www/www.kame.net/hotnode/mrtg-hotnode-fetch http://ct1-03.ietf55.ops.ietf.org/`
Title[ct1-03.ietf55.ops.ietf.org]: CT1-03
PageTop[ct1-03.ietf55.ops.ietf.org]: <font size=+2>T<b>CT1-03</b></font><br>
Legend1[ct1-03.ietf55.ops.ietf.org]:
Legend3[ct1-03.ietf55.ops.ietf.org]:
LegendI[ct1-03.ietf55.ops.ietf.org]:
Timezone[ct1-03.ietf55.ops.ietf.org]: GMT+5

## ct1-04.ietf55 2001:240:5ff:0:260:35ff:fe00:8b86
Target[ct1-04.ietf55.ops.ietf.org]: `/export1/www/www.kame.net/hotnode/mrtg-hotnode-fetch http://ct1-04.ietf55.ops.ietf.org/`
Title[ct1-04.ietf55.ops.ietf.org]: CT1-04
PageTop[ct1-04.ietf55.ops.ietf.org]: <font size=+2>T<b>CT1-04</b></font><br>
Legend1[ct1-04.ietf55.ops.ietf.org]:
Legend3[ct1-04.ietf55.ops.ietf.org]:
LegendI[ct1-04.ietf55.ops.ietf.org]:
Timezone[ct1-04.ietf55.ops.ietf.org]: GMT+5

## ct1-05.ietf55 2001:240:5ff:0:260:35ff:fe00:8bc4
Target[ct1-05.ietf55.ops.ietf.org]: `/export1/www/www.kame.net/hotnode/mrtg-hotnode-fetch http://ct1-05.ietf55.ops.ietf.org/`
Title[ct1-05.ietf55.ops.ietf.org]: CT1-05
PageTop[ct1-05.ietf55.ops.ietf.org]: <font size=+2>T<b>CT1-05</b></font><br>
Legend1[ct1-05.ietf55.ops.ietf.org]:
Legend3[ct1-05.ietf55.ops.ietf.org]:
LegendI[ct1-05.ietf55.ops.ietf.org]:
Timezone[ct1-05.ietf55.ops.ietf.org]: GMT+5

## ct1-06.ietf55 2001:240:5ff:0:260:35ff:fe00:8bc9
Target[ct1-06.ietf55.ops.ietf.org]: `/export1/www/www.kame.net/hotnode/mrtg-hotnode-fetch http://ct1-06.ietf55.ops.ietf.org/`
Title[ct1-06.ietf55.ops.ietf.org]: CT1-06
PageTop[ct1-06.ietf55.ops.ietf.org]: <font size=+2>T<b>CT1-06</b></font><br>
Legend1[ct1-06.ietf55.ops.ietf.org]:
Legend3[ct1-06.ietf55.ops.ietf.org]:
LegendI[ct1-06.ietf55.ops.ietf.org]:
Timezone[ct1-06.ietf55.ops.ietf.org]: GMT+5

### ct1-11.ietf55 2001:240:5ff:0:260:35ff:fe00:8bc1
#Target[ct1-11.ietf55.ops.ietf.org]: `/export1/www/www.kame.net/hotnode/mrtg-hotnode-fetch http://ct1-11.ietf55.ops.ietf.org/`
#Title[ct1-11.ietf55.ops.ietf.org]: CT1-11
#PageTop[ct1-11.ietf55.ops.ietf.org]: <font size=+2>T<b>CT1-11</b></font><br>
#Legend1[ct1-11.ietf55.ops.ietf.org]:
#Legend3[ct1-11.ietf55.ops.ietf.org]:
#LegendI[ct1-11.ietf55.ops.ietf.org]:
#Timezone[ct1-11.ietf55.ops.ietf.org]: GMT+5
#
### ct1-12.ietf55 2001:240:5ff:0:260:35ff:fe00:8bca
#Target[ct1-12.ietf55.ops.ietf.org]: `/export1/www/www.kame.net/hotnode/mrtg-hotnode-fetch http://ct1-12.ietf55.ops.ietf.org/`
#Title[ct1-12.ietf55.ops.ietf.org]: CT1-12
#PageTop[ct1-12.ietf55.ops.ietf.org]: <font size=+2>T<b>CT1-12</b></font><br>
#Legend1[ct1-12.ietf55.ops.ietf.org]:
#Legend3[ct1-12.ietf55.ops.ietf.org]:
#LegendI[ct1-12.ietf55.ops.ietf.org]:
#Timezone[ct1-12.ietf55.ops.ietf.org]: GMT+5
#
